# 1 - Preencha as informações
# 2 - Renomeie este arquivo apenas para .env

#OBS.: Não deixe espaços em branco, nem use aspas (duplas ou simples), pois as aspas serão 
#carregadas como caracteres participantes dos nomes das variáveis.

#Todas as variáveis serão importadas pelo docker-compose como texto, 
#então cada programa deve converter o texto que recebe para o tipo adequado

#open_hosts_ports
PG_PORT=5432
PGADMIN_PORT=9000
WEBINTERFACE_PORT=3000
BINANCE_HANDLER_PORT=9876

#Postgres
DB_HOST=postgres
POSTGRES_DB=pandazord_database
POSTGRES_USER=pandazord
POSTGRES_PASSWORD=

#Pgadmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

#webinterface_(django)

#Chave de criptografia do django com 50 digitos. Pode ser gerada com:
    # - https://miniwebtool.com/django-secret-key-generator/
    # - https://humberto.io/pt-br/blog/tldr-gerando-secret-key-para-o-django/
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_L10N=True
USE_TZ=True
WEBINTERFACE_HOST=webinterface
create_superuser=yes
SUPERUSER_NAME=
SUPERUSER_MAIL=
SUPERUSER_PASSWORD=