# 1 - Preencha as informações
# 2 - Renomeie este arquivo apenas para .env

#open_hosts_ports
PG_PORT=
PGADMIN_PORT=
TRADER_PORT=
BINANCE_HANDLER_PORT=

#Postgres
DB_HOST=postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

#Pgadmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

#trader_(django)
TRADER_HOST=trader
create_superuser=yes
SUPERUSER_NAME=
SUPERUSER_MAIL=
SUPERUSER_PASSWORD=