# 1 - Preencha as informações
# 2 - Renomeie este arquivo apenas para .env

#open_hosts_ports
PG_PORT=
PGADMIN_PORT=

#Postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=postgres

#Pgadmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=